# microservices-assessment-vishal-shukla

./: README.md  docker-compose.yml  loadup-stack.postman_collection.json  pom.xml
docker/postgres/init/: 01-init.sql
notification-service/: Dockerfile  README.md  pom.xml
notification-service/src/main/java/com/loadup/assessment/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/loadup/assessment/notification/config/: DataSourceConfig.java  KafkaConfig.java  ProblemDetailsHandler.java  TenantDatabaseProperties.java  TenantRoutingDataSource.java
notification-service/src/main/java/com/loadup/assessment/notification/controller/: NotificationController.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/notification-migration/: V1__create_notifications_schema.sql
notification-service/src/test/java/com/loadup/assessment/e2e/: OrderNotificationFlowIT.java
order-service/: Dockerfile  README.md  pom.xml
order-service/src/main/java/com/loadup/assessment/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/order-migration/: V1__create_orders_schema.sql  V2__rename_order_outbox_columns.sql
shared-contracts/: README.md  pom.xml
shared-contracts/src/main/java/com/loadup/assessment/contracts/: OrderEvent.java  OrderEventType.java  OrderStatus.java
shared-contracts/src/test/java/com/loadup/assessment/contracts/: OrderEventTest.java
(+42 files in other folders)
